<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Header</title>
    <style>
      /* body {
        height: 100%;
        background-color: black;
        --moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
      } */
      .navbar {
        position: fixed;
        z-index: 50;
        width: 100%;
      }

      .head2 {
        margin-left: 68%;
      }

      .navbar-nav .nav-item li {
        margin-top: 50px;
      }

      #head {
        margin-left: 10%;
        font-size: 150%;
      }

      /* Dropdown Button */
      .dropbtn {
        background-color: none;
        color: rgb(253, 250, 250);
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(255, 254, 254, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: rgb(255, 247, 247);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

      /* Сarousel */
      .image {
        margin-left: 25%;
        max-width: 755px;
      }

      .photo {
        background-color: black;
      }
      .footer {
        display: none;
        background-color: rgba(37, 37, 37);
        padding: 10px;
        text-align: center;
      }
      #f-ul-ol {
        display: flex;
        justify-content: center;
        color: whitesmoke;
      }

      @media (max-width: 576px) {
        [class*="col-"] {
          width: 100%;
        }
        .image {
          margin-left: 0;
        }
        .footer {
          display: block;
        }
      }
    </style>
  </head>
  <body class="bg-black">
    <header class="header">
      <div class="head">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
          <div class="container-fluid">
            <a class="navbar-brand" id="head" href="#">Planetarium</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <a class="" href=""
                ><img
                  style="width: 70px; height: 70px"
                  src="https://solarsystem.nasa.gov/assets/orrery_icon.svg"
                  alt=""
              /></a>
              <div class="head2">
                <ul class="navbar-nav">
                  <li class="nav-item" style="margin-right: 10%">
                    <button
                      class="btn btn-outline-light"
                      onclick="document.location='Main.html'"
                    >
                      Home
                    </button>
                  </li>
                  <li class="nav-item dropdown">
                    <div class="dropdown">
                      <button class="btn btn-outline-light">Dropdown</button>
                      <div class="dropdown-content bg-dark">
                        <a href="/planets/Mercury.html">Mercury</a>
                        <a href="/planets/Venus.html">Venus</a>
                        <a href="/planets/Earth.html">Earth</a>
                        <a href="/planets/Mars.html">Mars</a>
                        <a href="/planets/Jupiter.html">Jupiter</a>
                        <a href="/planets/Saturn.html">Saturn</a>
                        <a href="/planets/Uranus.html">Uranus</a>
                        <a href="/planets/Neptune.html">Neptune</a>
                        <a href="/planets/Overview.html">Quick Facts</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Carousel -->
    <div class="photo">
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        style="background-color: rgba(0, 0, 0, 0.815)"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="5"
            aria-label="Slide 6"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="6"
            aria-label="Slide 7"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="7"
            aria-label="Slide 8"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="8"
            aria-label="Slide 9"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="image ml-25">
              <a href="/planets/Mercury.html" type="button"
                ><img src="/photos/mercury.jpg" class="d-block w-100" alt="..."
              /></a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image ml-25">
              <a href="/planets/Venus.html" type="button"
                ><img src="/photos/venus.jpg" class="d-block w-100" alt="..."
              /></a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image ml-25">
              <a href="/planets/Earth.html" type="button"
                ><img src="/photos/earth.jpg" class="d-block w-100" alt="..."
              /></a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image ml-25">
              <a href="/planets/Mars.html" type="button"
                ><img src="/photos/mars.jpg" class="d-block w-100" alt="..."
              /></a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image ml-25">
              <a href="/planets/Jupiter.html" type="button"
                ><img src="/photos/jupiter.jpg" class="d-block w-100" alt="..."
              /></a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image ml-25">
              <a href="/planets/Saturn.html" type="button"
                ><img src="/photos/saturn.jpg" class="d-block w-100" alt="..."
              /></a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image ml-25">
              <a href="/planets/Uranus.html" type="button"
                ><img src="/photos/uaranus.jpg" class="d-block w-100" alt="..."
              /></a>
            </div>
          </div>
          <div class="carousel-item">
            <div class="image ml-25">
              <a href="/planets/Neptune.html" type="button"
                ><img src="/photos/neptune.jpg" class="d-block w-100" alt="..."
              /></a>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="footer">
      <hr style="color: whitesmoke" />
      <p style="color: whitesmoke">
        <strong>© 2021 All Rights Reserved</strong>
      </p>
      <div id="f-ul-ol">
        <ol>
          <li>200103169</li>
          <li>200103401</li>
          <li>200103018</li>
          <li>200103518</li>
        </ol>
        <ul>
          <li>Adilet Yeraly</li>
          <li>Adil Sissenov</li>
          <li>Almir Meldebek</li>
          <li>Makhambet Yerzhan</li>
        </ul>
      </div>
    </div>
  </body>
</html>
