<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700|Raleway:300,400"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        color: white;
      }
      html {
        height: 100%;
        scroll-behavior: smooth;
      }

      body {
        background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fgetwallpapers.com%2Fwallpaper%2Ffull%2Fb%2Fb%2Fb%2F188758.jpg&f=1&nofb=1");
        background-size: 100%;
        background-repeat: no-repeat;
      }

      .navbar {
        position: fixed;
        z-index: 50;
        width: 100%;
      }

      .head2 {
        margin-left: 68%;
      }

      .navbar-nav .nav-item li {
        margin-top: 50px;
      }

      #head {
        margin-left: 10%;
      }

      /* Dropdown Button */
      .dropbtn {
        background-color: none;
        color: rgb(253, 250, 250);
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(255, 254, 254, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: rgb(255, 247, 247);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }

      .container-fluid {
        max-width: 1200px;
        width: 100%;
      }

      .container-fluid .row img {
        display: block;
        margin: auto;
        max-height: 325px;
        max-width: 325px;
        width: 100%;
        height: 100%;
        border-radius: 25%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .container-fluid .row table {
        border-color: rgb(80, 80, 80);
      }

      .container-fluid .row h2 {
        font-weight: bold;
      }

      .container-fluid .col-sm-4 {
        margin-top: 50px;
      }

      .container-fluid .col-sm-6 {
        margin-top: 25px;
      }

      #hidden-text {
        font-size: 400%;
      }

      .row {
        background-color: rgba(0, 0, 0, 0.815);
      }

      #f-ul-ol {
        display: flex;
        justify-content: center;

      }

      @media (max-width: 576px) {
        [class*="col-"] {
          width: 100%;
        }
        .container-fluid img {
          max-width: none;
        }
        #hidden-text {
          font-size: 250%;
        }
      }

      .footer {
        background-color: rgba(37, 37, 37);
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="head">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
          <div class="container-fluid">
            <a class="navbar-brand" id="head" href="#">Planetarium</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <a class="" href=""
                ><img
                  style="width: 70px; height: 70px"
                  src="https://solarsystem.nasa.gov/assets/orrery_icon.svg"
                  alt=""
              /></a>
              <div class="head2">
                <ul class="navbar-nav">
                  <li class="nav-item" style="margin-right: 10%">
                    <button
                      class="btn btn-outline-light"
                      onclick="document.location='Main.html'"
                    >
                      Home
                    </button>
                  </li>
                  <li class="nav-item dropdown">
                    <div class="dropdown">
                      <button class="btn btn-outline-light">Dropdown</button>
                      <div class="dropdown-content bg-dark">
                        <a href="/planets/Mercury.html">Mercury</a>
                        <a href="/planets/Venus.html">Venus</a>
                        <a href="/planets/Earth.html">Earth</a>
                        <a href="/planets/Mars.html">Mars</a>
                        <a href="/planets/Jupiter.html">Jupiter</a>
                        <a href="/planets/Saturn.html">Saturn</a>
                        <a href="/planets/Uranus.html">Uranus</a>
                        <a href="/planets/Neptune.html">Neptune</a>
                        <a href="/planets/Overview.html">Quick Facts</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div style="text-align: center">
      <h1 id="hidden-text">Overview</h1>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-around">
        <div class="col-sm-4 align-self-center">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fc8%2F4c%2F7a%2Fc84c7a80e66b988dafe267d67bea6d85.jpg&f=1&nofb=1"
            alt="Satellite"
          />
        </div>
        <div class="col-sm-6 align-self-center">
          <h2>Satellite</h2>
          <table class="table caption-top table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Country</th>
                <th scope="col">Date of first launch</th>
                <th scope="col">Satellite</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Soviet Union</td>
                <td>4 October 1957</td>
                <td>Sputnik 1</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>United States</td>
                <td>1 February 1958</td>
                <td>Explorer 1</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>France</td>
                <td>26 November 1965</td>
                <td>Astérix</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Japan</td>
                <td>11 February 1970</td>
                <td>Ohsumi</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>China</td>
                <td>24 April 1970</td>
                <td>Dong Fang Hong I</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-4 align-self-center">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdwallpapers.in%2Fdownload%2Fnasa_astronaut_on_moon_4k-wide.jpg&f=1&nofb=1"
            alt="astronaut"
          />
        </div>
        <div class="col-sm-6 align-self-center">
          <h2>Astronauts</h2>
          <table class="table caption-top table-hover">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Date of first launch</th>
                <th scope="col">Rocket</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Yuri Gagarin</td>
                <td>12 April 1961</td>
                <td>Vostok 1</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Alan Shepard</td>
                <td>5 May 1961</td>
                <td>Freedom 7</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>John Glenn</td>
                <td>20 February 1962</td>
                <td>Freedom 7</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Sally Ride</td>
                <td>18 June 1983</td>
                <td>STS-7</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Mae Jemison</td>
                <td>24 April 1992</td>
                <td>STS-47</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        </div>
      </div>
    </div>
    <div class="footer">
      <hr>
      <p><strong>© 2021 All Rights Reserved</strong></p>
      <div id="f-ul-ol">
        <ol>
          <li>200103169</li>
          <li>200103401</li>
          <li>200103018</li>
          <li>200103518</li>
        </ol>
        <ul>
          <li>Adilet Yeraly</li>
          <li>Adil Sissenov</li>
          <li>Almir Meldebek</li>
          <li>Makhambet Yerzhan</li>
        </ul>
      </div>
    </div>
  </body>
</html>
